TNCSync/MainWindow.xaml

<Window x:Class="TNCSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:enums="clr-namespace:TNCSync.Enums"
        xmlns:viewmodel="clr-namespace:TNCSync.ViewModel"
        xmlns:view="clr-namespace:TNCSync.View"
        xmlns:local="clr-namespace:TNCSync"
        xmlns:logc="http://schemas.hpod9.com/logc/wpf"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        MaxHeight="850"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Icon="pack://application:,,,/TNCSync;component/AppResources/Images/TNCSync_SampleLogo_B.png"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="Dashboard">
            <view:Dashboard/>
        </DataTemplate>
        <DataTemplate x:Key="Vendor">
            <view:Vendor/>
        </DataTemplate>
        <DataTemplate x:Key="Customer">
            <view:Customer/>
        </DataTemplate>
        <DataTemplate x:Key="JV">
            <view:JournalVoucher/>
        </DataTemplate>
        <DataTemplate x:Key="COA">
            <view:ChartofAccounts/>
        </DataTemplate>
        <DataTemplate x:Key="Cheque">
            <view:ChequeManager/>
        </DataTemplate>
        <DataTemplate x:Key="Manage">
            <view:Manage/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <!--<TextBlock Text="TNC_SYNC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource iFontRadleyReg}" Foreground="{StaticResource plainTextColor3}"/>-->
            <Grid.ColumnDefinitions>
                <!--Navigation Panel-->
                <ColumnDefinition Width="230"/>
                <!--Main Panel-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10 0 0 10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="-4 25 0 40" Background="{StaticResource rdSolidWhiteSmoke}">
                        <Image Source="pack://application:,,,/TNCSync;component/AppResources/Images/TNCSync_SampleLogo.png" Height="40"/>
                        <TextBlock Text="TNC_SYNC" Foreground="{StaticResource headerTextColor}" FontSize="30" FontFamily="{StaticResource iFontRadleyReg}" VerticalAlignment="Center" Margin="3 4 0 0"/>
                    </StackPanel>
                    <!--MenuButton-->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color11}" IsChecked="True" Command="{Binding CMDChangePage}" CommandParameter="{x:Static enums:PageId.Dashboard}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color11}"  Command="{Binding CMDChangePage}" CommandParameter="{x:Static enums:PageId.Vendor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Vendor" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color11}"  Command="{Binding CMDChangePage}" CommandParameter="{x:Static enums:PageId.Customer}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customer" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color11}"  Command="{Binding CMDChangePage}" CommandParameter="{x:Static enums:PageId.JournalVoucher}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Journal Voucher" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color11}"  Command="{Binding CMDChangePage}" CommandParameter="{x:Static enums:PageId.ChartofAccount}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bank" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Chart of Account" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color11}" Command="{Binding CMDChangePage}" CommandParameter="{x:Static enums:PageId.Cheque}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Print" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cheque" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color11}" Command="{Binding CMDChangePage}" CommandParameter="{x:Static enums:PageId.Manage}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Toolbox" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Manage" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="Exit" Style="{StaticResource menuButton}" Tag="{StaticResource color11}" Click="Exit_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <!--Main Section-->
            <Border CornerRadius="0 10 10 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1 2" EndPoint="0 0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="30"/>
                        <!--Header-->
                        <RowDefinition Height="30"/>
                        <!--Content section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--ControlBar-->
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" Margin="0 0 5 0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">
                        <!--CloseButton-->
                        <Button x:Name="btnClose" Style="{StaticResource controlButton}" Tag="{StaticResource color4}" Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <!--Maximize Button-->
                        <Button x:Name="btnMaximize" Style="{StaticResource controlButton}" Tag="{StaticResource color6}" Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <!--Minimize Button-->
                        <Button x:Name="btnMinimize" Style="{StaticResource controlButton}" Tag="{StaticResource color8}" Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <!--Caption--> <!--Need to work On it later-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}" Height="20" Width="20" Foreground="{StaticResource color1}" Margin="10 0 5 5"/>
                            <TextBlock Text="{Binding Caption}" Foreground="{StaticResource color1}" FontSize="13" FontFamily="Montserrat" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--HomeToolbar--><!--Need to implement later-->
                        <StackPanel Grid.Column="1">

                        </StackPanel>
                        <!--User Options-->
                        <!--Need to implement later-->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="0 0 5 0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}" Foreground="{StaticResource titleColor3}" FontFamily="Montserrat" FontSize="12" VerticalAlignment="Center"/>
                            <Ellipse Height="30" Width="30" Stroke="{StaticResource color8}" StrokeThickness="2" Margin="10 0 10 0">
                                <Ellipse.Fill>
                                    <ImageBrush/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="CalendarWeek" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Rocketchat" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--Content Section-->
                    <ContentControl Grid.Row="2" Content="{Binding CurrentChildView}" Margin="5">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:PageId.Dashboard}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Dashboard}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:PageId.Vendor}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Vendor}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:PageId.Customer}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Customer}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:PageId.JournalVoucher}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource JV}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:PageId.ChartofAccount}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource COA}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:PageId.Cheque}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Cheque}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enums:PageId.Manage}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Manage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
