LoginControl/Controls/LoginPage.xaml

<UserControl x:Class="LoginControl.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm" 
             xmlns:enums="clr-namespace:LoginControl"
             xmlns:local="clr-namespace:LoginControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoginControl;component/Dictionaries/TNCSLCRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="15">
            <hw:PlainImage hw:Icon.Default="{StaticResource avatar}" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" hw:Icon.DefaultColor="{StaticResource color11}" hw:Hover.IsEnabled="False"/>
            <TextBlock Text="UserName" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center"/>
            <hw:PlainTextBox WaterMark="Email Id or Username" CornerRadius="5" Grid.Column="1" Margin="5" Height="30"/>
            <TextBlock Text="Password" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center" Margin="0 10 0 0"/>
            <hw:PlainPasswordBox x:Name="pboxMain" WaterMark="Enter password" CornerRadius="5" Grid.Column="1" Margin="5" Height="30"/>
            <TextBlock Text="Choose Company" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center" Margin="0 10 0 0"/>
            <ComboBox x:Name="cmpyCmbx" Height="30" Width="230" Style="{StaticResource RoundComboBox}" IsReadOnly="True" HorizontalAlignment="Center"  Margin="0 10 0 0"/>
            <Grid >
                <hw:PlainCheckBox HorizontalAlignment="Left" Background="{StaticResource color1}" TickColor="White" Content="Remember Me" Foreground="White" FontSize="11" FontStyle="Italic"/>
                <hw:LinkedText HorizontalAlignment="Right" Text="Forget Password" Foreground="Wheat" FontSize="11" Margin="5"  CommandParameter="{Binding Source={x:Static enums:ViewEnums.HelperPage}}" Command="{Binding CmdChangeView}"/>
            </Grid>
            <StackPanel Margin="5 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <hw:PlainButton CornerRadius="5" Content="Sign UP" Width="90" Background="{StaticResource color11}" Foreground="{StaticResource color1}" Margin="5 0" CommandParameter="{Binding Source={x:Static enums:ViewEnums.SignUpPage}}" Command="{Binding CmdChangeView}" />
                <hw:PlainButton CornerRadius="5" Content="Sign In" Width="90" Background="{StaticResource color11}" Foreground="{StaticResource color1}" CommandParameter="{Binding ElementName=pboxMain}" Command="{Binding CmdSignIn}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
