TNCSync/BaseControls/AddCompany.xaml

<UserControl x:Class="TNCSync.BaseControls.AddCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNCSync.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Add New Company" VerticalAlignment="Top" Margin="5" FontSize="15" Foreground="{StaticResource color1}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="20 20 0 0">
                    <TextBlock Text="Company Code:" FontSize="15"  Margin="10 10"/>
                    <TextBlock Text="Company Name:" FontSize="15"  Margin="10"/>
                    <TextBlock Text="Company Type:" FontSize="15"  Margin="10 15"/>
                    <TextBlock Text="Email:" FontSize="15"  Margin="10 15"/>
                    <TextBlock Text="QB Comapny Name:" FontSize="15"  Margin="10 10"/>
                    <TextBlock Text="QB File Name:" FontSize="15"  Margin="10 15"/>
                    <TextBlock Text="Company Logo:" FontSize="15"  Margin="10 15"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="25 15 10 0">
                    <TextBox x:Name="txtcpycode" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <TextBox x:Name="txtcpyname" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <TextBox x:Name="txtcpytype" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <TextBox x:Name="txtemail" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <TextBox x:Name="qbcmpyname" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="50 5 5 5">
                        <TextBox x:Name="qbfilename" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="140" />
                        <Button Content="Browse QB File" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="20" Width="90" Margin="5 0"/>
                    </StackPanel>
                    <Image x:Name="cmpnyimgbox" Height="60" Width="200" Margin="10 5 10 0" Visibility="Visible"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="110"/>
            <!--<Button Content="SyncAll" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="110" Margin="5"/>
            <Button Content="Print" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="110"/>-->
            <Button Content="Clear" Style="{StaticResource SPStyleButton}"  Height="30" Width="110" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
