TNCSync/BaseControls/AddUser.xaml

<UserControl x:Class="TNCSync.BaseControls.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNCSync.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Add New User" VerticalAlignment="Top" Margin="5" FontSize="15" Foreground="{StaticResource color1}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="20 20 0 0">
                    <TextBlock Text="Assign Roles:" FontSize="15"  Margin="10 25"/>
                    <TextBlock Text="Full Name:" FontSize="15"  Margin="10"/>
                    <TextBlock Text="Password" FontSize="15"  Margin="10 15"/>
                    <TextBlock Text="Date Created" FontSize="15"  Margin="10 15"/>
                    <TextBlock Text="Email Id:" FontSize="15"  Margin="10 10"/>
                    <TextBlock Text="Is Active:" FontSize="15"  Margin="10 15"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="25 15 10 0">
                    <ListBox Name="lbrole" Margin="15" Width="200" Height="50" ItemsSource="{Binding ActorList}">
                        <!-- Because CheckBox indicates selection, hide standard ListBox -->
                        <!-- selection behavior -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!-- Each item in list is a CheckBox -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding NameAndDates}" IsChecked="{Binding IsFav}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>  <!--need to improve this-->
                    <TextBox x:Name="txtfulname" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <PasswordBox x:Name="txtpassword" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <TextBox x:Name="txtdatecrtd" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <TextBox x:Name="txtemail" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
                    <CheckBox x:Name="chkactive" Content="Yes" FontSize="15" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="110"/>
            <!--<Button Content="SyncAll" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="110" Margin="5"/>
            <Button Content="Print" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="110"/>-->
            <Button Content="Clear" Style="{StaticResource SPStyleButton}"  Height="30" Width="110" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
