TNCSync/BaseControls/BillPayments.xaml

<UserControl x:Class="TNCSync.BaseControls.BillPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:TNCSync.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DGSelectedRowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Salmon"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DGColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#ff2c3e50"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="BorderBrush" Value="white"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="BillPayments Cheque:" FontSize="13" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource iFontMontSerratReg}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="24" Margin="0 15 0 0">
                <TextBlock Text="From Date:" FontSize="13" FontFamily="{StaticResource iFontMontSerratReg}"/>
                <DatePicker x:Name="dpfrom"/>
                <TextBlock Text="To Date:" FontSize="13" FontFamily="{StaticResource iFontMontSerratReg}"/>
                <DatePicker x:Name="dpTo"/>
                <Button x:Name="btnSync" Content="Sync" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="20" Width="100" Margin="5 0" Click="btnSync_Click"/>
                <Button x:Name="btnsycall" Content="SyncAll" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="20" Width="100" Click="btnsycall_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <TextBlock Text="Payee Name:" FontSize="13" FontFamily="{StaticResource iFontMontSerratReg}"/>
                <ComboBox x:Name="cbxpayeeName" Grid.Column="1" Style="{StaticResource RoundComboBox}" Height="25" Width="200" ToolTip="SelectReport" />
                <Button x:Name="srchBtn" Content="Search" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="20" Width="100" Margin="5 0" Click="srchBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <hw:PlainCheckBox Content="NameonCheck" Foreground="Black"/>
                <hw:PlainTextBox WaterMark="Enter the Name to Display" Width="150"/>
                <hw:PlainCheckBox Content="Account Payee" Foreground="Black"/>
                <hw:PlainCheckBox Content="With Out Date" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="grdBillPytDtl" Grid.Row="1" Margin="5" GridLinesVisibility="Vertical" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"  
           VerticalScrollBarVisibility="Visible" SelectionMode="Extended"  IsReadOnly="True">
            <DataGrid.Resources>
                <!--Default datagrid has a resource with key HighlightBrushKey. we will over write that key here with a color. so that our color will be used instead of default one-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="IndianRed"/>
                <!--Same concept as above. but we are not over writing any key but overwriting the style of datagridcolumn header itself-->
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DGColumnHeaderStyle}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="50" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="tmpltCmbx" Grid.Column="1" Style="{StaticResource RoundComboBox}" Margin="5" Height="25" Width="200" ToolTip="SelectReport" />
            <Button Content="Print" x:Name="btnBillPrint" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="120" Click="btnBillPrint_Click"/>
            <Button Content="Clear" x:Name="btnClear" Style="{StaticResource SPStyleButton}" Height="30" Width="120" Margin="5" Click="btnClear_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
