TNCSync/BaseControls/ChequeDesignerOptions.xaml

<UserControl x:Class="TNCSync.BaseControls.ChequeDesignerOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:TNCSync.BaseControls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="160" d:DesignWidth="820">
    <Border  >
        <StackPanel>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Layout Designer Options:" TextDecorations="Underline"/>
                <StackPanel VerticalAlignment="Center">
                    <hw:PlainTextBox x:Name="Paths" WaterMark="Layout Name" Text="{Binding BaseDirectory}" Height="25" CornerRadius="3" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Grid.Column="1" Style="{StaticResource RoundComboBox}" Margin="5" Height="25" Width="200" ToolTip="Select Cheque Image" />
                        <hw:ImageButton hw:Icon.Default="{StaticResource folder}" hw:Icon.DefaultColor="{StaticResource color1}" Height="20"/>
                    </StackPanel>
                </StackPanel>
                <!--<hw:PlainButton Command="{Binding BrowseFolderCommand}" CornerRadius="5" Width="80" Grid.Column="2" Content="Browse" Margin="10 0"/>-->
                <!--Options-->
                <GroupBox Header="Options" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <hw:PlainCheckBox Content="Payee Line" Margin="5 0 43 5" />
                        <hw:PlainCheckBox Content="Amount in Words" />
                    </StackPanel>
                </GroupBox>
                <!--Position-->
                <GroupBox Header="Position" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Width"  Margin="2"/>
                            <hw:Incrementer/>
                            <TextBlock Text="Height"  Margin="2"/>
                            <hw:Incrementer/>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Top" Margin="5"/>
                            <hw:Incrementer/>
                            <TextBlock Text="Left"  Margin="5"/>
                            <hw:Incrementer/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--Cheque Size-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Cheque Size">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Width" Margin="5 0"/>
                        <hw:Incrementer/>
                        <TextBlock Text="Height" Margin="5 0"/>
                        <hw:Incrementer/>
                        <hw:LinkedText Text="SetToDefault" FontSize="12" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <!--Date Format-->
                <GroupBox Header="Date Format" Grid.Column="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Style="{StaticResource RoundComboBox}" Text="Select Date Format" FontSize="15"  ToolTip="SelectDate Format"/>
                            <Slider Grid.Column="1" Margin="5" ToolTip="Adjust Space Alignment"/>
                            <hw:PlainCheckBox Content="Evently Distribute" Grid.Column="2" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
