TNCSync/BaseControls/CompanyList.xaml

<UserControl x:Class="TNCSync.BaseControls.CompanyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNCSync.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="ChartofAccount:" FontSize="13" TextDecorations="Underline" FontFamily="{StaticResource iFontMontSerratReg}"/>-->
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="CompanyCode:" FontSize="15" Margin="5 20"/>
            <TextBox x:Name="txtcpycode" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="150" Margin="10"/>
            <TextBlock Text="CompanyName:" FontSize="15" Margin="5 20"/>
            <TextBox x:Name="txtcpyname" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" BorderThickness="0 0 0 3"  Height="25" Width="200" Margin="10"/>
            <Button Content="Search" x:Name="srchCmyList"  Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="100"  />
        </StackPanel>
        <DataGrid x:Name="grdCmpnyLst" Grid.Row="1" Margin="5" IsReadOnly="True"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Sync All" x:Name="syncothernameList"  Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="120" Click="syncothernameList_Click" />
            <Button Content="Add New" x:Name="btnAddNew"  Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="120" Margin="5" Click="btnAddNew_Click" />
            <Button Content="Clear" Style="{StaticResource SPStyleButton}" Height="30" Width="120"/>
        </StackPanel>
    </Grid>
</UserControl>
