TNCSync/BaseControls/CustomerList.xaml

<UserControl x:Class="TNCSync.BaseControls.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:TNCSync.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TNCSync;component/AppResources/Dictionaries/TNCSRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <!--<Setter Property="Foreground" Value="{StaticResource scb_content_inactive}"/>-->
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="{StaticResource iFontMontSerratAlternateRegular}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="{StaticResource def_background_tertiary}">
        <Grid x:Name="grdMain" DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition Width="Auto"/>-->
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock Text="Company List" Height="20" Margin="5" FontSize="15" FontWeight="Bold" TextDecorations="Underline"/>
                    <Grid Grid.Row="1" >
                        <!--<bc:UCTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin=" 140 5 0 0" Height="30" Width="140" PlaceHolderText="Enter Company Code" CustomBorderBrush="{StaticResource color1}"/>-->
                        <TextBlock Text="CustomerName" HorizontalAlignment="Left" Margin="0 0 0 50" Height="30" Width="130" FontSize="15" TextAlignment="Center"/>
                        <TextBox x:Name="CustName" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  CaretBrush="LightGray"  BorderBrush="DarkGray" 
                     BorderThickness="0 0 0 3" Height="28" Width="200" VerticalContentAlignment="Center"  Margin="0 0 300 70" Padding="20 0 0 0"/>
                        <TextBlock Text="PhoneNumber" HorizontalAlignment="Left" Margin="5 50 0 0" Height="30" Width="130" FontSize="15" TextAlignment="Center"/>
                        <TextBox x:Name="Phone" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray"
                     BorderThickness="0 0 0 3" Height="28" Width="200" VerticalContentAlignment="Center" Margin="0 40 300 0" Padding="20 0 0 0">
                        </TextBox>
                        <Button x:Name="Addcust" Style="{StaticResource controlButton}" 
                            Background="{StaticResource panelActiveColor}"
                            Tag="{StaticResource rdSolidWhiteSmoke}"
                            Content="Add" Height="30" Width="120" Margin="50 0 0 10" Click="Addcust_Click" >
                        </Button>
                        <Button x:Name="Searchcust" Style="{StaticResource controlButton}" 
                            Background="{StaticResource panelActiveColor}"
                            Tag="{StaticResource rdSolidWhiteSmoke}"
                            Content="Search" Height="30" Width="120" Margin="320 0 0 10" Click="Searchcust_Click">
                        </Button>
                    </Grid>
                    <Border Grid.Row="2" CornerRadius="5" >
                        <DataGrid x:Name="Custgrid" Margin="5" GridLinesVisibility="Vertical" HeadersVisibility="All" HorizontalScrollBarVisibility="Visible"  
           VerticalScrollBarVisibility="Visible" SelectionMode="Extended" />
                    </Border>
                    <Grid Grid.Row="3" >
                        <!--<Button x:Name="Addbtn" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Content="AddNew" Height="30" Width="120" Margin="0 0 250 0"/>-->
                <Button x:Name="btnSyncall" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Content="SyncAll" Height="30" Width="120" Margin="0 0 150 0" Click="btnShowall_Click"/>
                        <Button Style="{StaticResource SPStyleButton}" Content="Clear" Height="30" Width="120" Margin="150 0 0 0"/>
                    </Grid>

                </Grid>
    </Border>
</UserControl>
