TNCSync/BaseControls/JournalVoucher.xaml

<UserControl x:Class="TNCSync.BaseControls.JournalVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNCSync.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <TextBlock Text="Journal Voucher" VerticalAlignment="Top" Margin="5" FontSize="15" Foreground="{StaticResource color1}"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="25 15 10 0">

                    <TextBlock Text="Journal No:" FontSize="15"  Margin="10"/>
                    <TextBlock Text="Template Name:" FontSize="15"  Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="25 15 10 0">
                    <ComboBox Style="{StaticResource RoundComboBox}" Height="25" Width="200"  Margin="10" />
                    <ComboBox Style="{StaticResource RoundComboBox}" Height="25" Width="200"  Margin="10" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="SyncAll" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="110" Margin="5"/>
                <Button Content="Print" Style="{StaticResource controlButton}" Background="{StaticResource panelActiveColor}" Tag="{StaticResource rdSolidWhiteSmoke}" Height="30" Width="110"/>
                <Button Content="Clear" Style="{StaticResource SPStyleButton}" Height="30" Width="110" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
