TNCSync/BaseControls/Purchase Order.xaml

<UserControl x:Class="TNCSync.BaseControls.Purchase_Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:TNCSync.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid>
        <TextBlock Text="Sync Purchase Order" VerticalAlignment="Top" Margin="5" FontSize="15" Foreground="{StaticResource color1}"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="From Date:" FontSize="15"  />
                <DatePicker Width="120" Margin="5 0" />
                <TextBlock Text="To Date:" FontSize="15"  />
                <DatePicker Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
               
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="25 15 10 0">
                    <TextBlock Text="VendorName:" FontSize="15"  Margin="10"/>
                    <TextBlock Text="PONumber:" FontSize="15"  Margin="10"/>
                    <TextBlock Text="Template Name:" FontSize="15"  Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="25 15 10 0">
                    <ComboBox Style="{StaticResource RoundComboBox}" Height="25" Width="200"  Margin="10" />
                    <ComboBox Style="{StaticResource RoundComboBox}" Height="25" Width="200"  Margin="10" />
                    <ComboBox Style="{StaticResource RoundComboBox}" Height="25" Width="200"  Margin="10" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Sync" Style="{StaticResource SPStyleButton}" Height="30" Width="110"/>
                <Button Content="SyncAll" Style="{StaticResource SPStyleButton}" Height="30" Width="110" Margin="5"/>
                <Button Content="Print" Style="{StaticResource SPStyleButton}" Height="30" Width="110"/>
                <Button Content="Close" Style="{StaticResource SPStyleButton}" Height="30" Width="110" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>

