TNCSync/View/Cheque.xaml

<Window x:Class="TNCSync.View.Cheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rulerControl="clr-namespace:TNCSync.RulerControl"
        xmlns:local="clr-namespace:TNCSync.View"
        mc:Ignorable="d" WindowStyle="None"
       Height="700" Width="800" x:Name="mainView">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TNCSync;component/RulerControl/RulerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="HearderTextboxStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <rulerControl:Ruler x:Name="topRuler"
                     Grid.Column="1"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     MarkerControlReference="{Binding ElementName=mainView}"
                     MaxValue="{Binding ElementName=maxTopValueSlider, Path=Value, Delay=5}"
                     MajorStepValues="{Binding MajorStep}"
                     ValueStepTransform="{Binding ValueStepTransform}">
            <rulerControl:Ruler.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="5 0"/>
                </Style>
            </rulerControl:Ruler.Resources>
        </rulerControl:Ruler>

        <rulerControl:Ruler Grid.Row="1"
                     DisplayZeroLine="True"
                     VerticalAlignment="Stretch"
                     Position="Left"
                     MarkerControlReference="{Binding ElementName=mainView}"
                     MaxValue="{Binding ElementName=maxLeftValueSlider, Path=Value, Delay=5}"
                     MinorStepRatio="0.1"
                     MajorStepValues="{Binding MajorStep}">
            <rulerControl:Ruler.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="LineHeight" Value="12"/>
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                    <Setter Property="Margin" Value="2 5"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </rulerControl:Ruler.Resources>
        </rulerControl:Ruler>

    </Grid>
</Window>
