TNCSync/View/ChequeManager.xaml

<UserControl x:Class="TNCSync.View.ChequeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:bc="clr-namespace:TNCSync.BaseControls"
             xmlns:local="clr-namespace:TNCSync.View"
             xmlns:rulerControl="clr-namespace:TNCSync.RulerControl"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="550" d:DesignWidth="800"
             x:Name="mainView"><!--Height="800" Width="900"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TNCSync;component/RulerControl/RulerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="HearderTextboxStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="{StaticResource def_background_tertiary}">
        <TabControl Background="{StaticResource def_background_tertiary}" Margin="5">
            <TabItem Header="WriteChecks" BorderBrush="Transparent">
                <bc:WriteCheque/>
            </TabItem>
            <TabItem Header="Cheque Designer" BorderBrush="Transparent">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0" >
                            <GroupBox Header="Reference" Width="100">
                                <Slider Minimum="1" Maximum="25" Value="20" />
                            </GroupBox>
                            <GroupBox Header="Top Ruler" Width="300">
                                <StackPanel>
                                    <DockPanel >
                                        <TextBlock Text="Max Value : " Style="{StaticResource HearderTextboxStyle}"/>
                                        <TextBlock Text="{Binding ElementName=maxTopValueSlider, Path=Value, StringFormat=N2}" DockPanel.Dock="Right" Margin="5 0" Width="5"/>
                                        <Slider x:Name="maxTopValueSlider" Minimum="1" Maximum="25" Value="20" DockPanel.Dock="Left" />
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Step transform:"/>
                                        <TextBlock Text="{Binding Unit}" Margin="10 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Left Ruler" Width="300">
                                <DockPanel >
                                    <TextBlock Text="Max Value : " Style="{StaticResource HearderTextboxStyle}"/>
                                    <TextBlock Text="{Binding ElementName=maxLeftValueSlider, Path=Value, StringFormat=N2}" DockPanel.Dock="Right" Margin="5 0" Width="5"/>
                                    <Slider x:Name="maxLeftValueSlider" Minimum="1" Maximum="25" Value="20" DockPanel.Dock="Left" />
                                </DockPanel>
                            </GroupBox>
                        </StackPanel>
                        <bc:ChequeDesignerOptions Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <!--Design Canvas-->
                    <!--Need to work on and fix the left sideruler bug-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <rulerControl:Ruler x:Name="topRuler"
                     Grid.Column="1"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     MarkerControlReference="{Binding ElementName=mainView}"
                     MaxValue="{Binding ElementName=maxTopValueSlider, Path=Value, Delay=5}"
                     MajorStepValues="{Binding MajorStep}"
                     ValueStepTransform="{Binding ValueStepTransform}">
                            <rulerControl:Ruler.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </rulerControl:Ruler.Resources>
                        </rulerControl:Ruler>

                        <rulerControl:Ruler Grid.Row="1"
                     DisplayZeroLine="True"
                     VerticalAlignment="Stretch"
                     Position="Left"
                     MarkerControlReference="{Binding ElementName=mainView}"
                     MaxValue="{Binding ElementName=maxLeftValueSlider, Path=Value, Delay=5}"
                     MinorStepRatio="0.1"
                     MajorStepValues="{Binding MajorStep}">
                            <rulerControl:Ruler.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="LineHeight" Value="12"/>
                                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                                    <Setter Property="Margin" Value="2 5"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </rulerControl:Ruler.Resources>
                        </rulerControl:Ruler>

                    </Grid>
                </StackPanel>

            </TabItem>

        </TabControl>
    </Border>
</UserControl>
