TNCSync/View/Manage.xaml

<UserControl x:Class="TNCSync.View.Manage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:beha="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bc="clr-namespace:TNCSync.BaseControls"
             xmlns:local="clr-namespace:TNCSync.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TNCSync;component/AppResources/Dictionaries/TNCSRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="{StaticResource iFontMontSerratReg}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="{StaticResource def_background_tertiary}">
        <TabControl x:Name="mngtabctrl" Background="{StaticResource def_background_tertiary}" Margin="5" DataContext="{Binding}">
            <!--<beha:Interaction.Triggers>
                <beha:EventTrigger EventName="SelectionChanged">
                    <hm:EventToCommand CommandParameter="{Binding ElementName=mngtabctrl,Path=SelectedItem.Tag}" Command="{Binding ElementName=mngtabctrl,Path=DataContext.CMDTabChanged}"/>
                </beha:EventTrigger>
            </beha:Interaction.Triggers>-->
            <TabItem Header="DBConfig" BorderBrush="Transparent" >
                <bc:DatabaseConfiguration/>
            </TabItem>
            <!--<TabItem Header="AddCompany" BorderBrush="Transparent" >
                <bc:AddCompany/>
            </TabItem>-->
            <TabItem Header="CompanyList" BorderBrush="Transparent" >
                <bc:CompanyList/>
            </TabItem>
            <!--<TabItem Header="Adduser" BorderBrush="Transparent" >
                <bc:AddUser/>
            </TabItem>-->
            <TabItem Header="UserList" BorderBrush="Transparent" >
                <bc:UserList/>
            </TabItem>
            <TabItem Header="Manage Templates" BorderBrush="Transparent" >
                <bc:ManageTemplates/>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
