TNCSync/View/Vendor.xaml

<UserControl x:Class="TNCSync.View.Vendor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:TNCSync.BaseControls"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:TNCSync.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TNCSync;component/AppResources/Dictionaries/TNCSRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="{StaticResource iFontMontSerratReg}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="{StaticResource def_background_tertiary}">
        <TabControl Margin="5" Background="{StaticResource def_background_tertiary}">
            <TabItem Header="VendorList" BorderBrush="Transparent" >
                <bc:VendorsList/>
            </TabItem>
            <!--<TabItem Header="WriteChecks" >
            <bc:WriteCheque/>
        </TabItem>-->
            <TabItem Header="BillPayments" BorderBrush="Transparent">
                <bc:BillPayments/>
            </TabItem>
            <TabItem Header="PurchaseOrder" BorderBrush="Transparent" >
                <bc:Purchase_Order/>
            </TabItem>

        </TabControl>
    </Border>
    
</UserControl>
