TNCSync/View/Vendor.xaml

<UserControl x:Class="TNCSync.View.Vendor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:TNCSync.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TNCSync;component/AppResources/Dictionaries/TNCSRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="{StaticResource iFontMontSerratReg}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Background="{StaticResource SCBCement}">
        <TabItem Header="VendorList" >

        </TabItem>
        <TabItem Header="WriteChecks" >
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="DB Configuration" VerticalAlignment="Top" Margin="5" FontSize="15" Foreground="{StaticResource color1}"/>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <StackPanel Grid.Column="0" Margin="25 15 10 0">
                            <TextBlock Text="SQL Server:" FontSize="15"  />
                            <TextBlock Text="DataBase:" FontSize="15"  Margin="10"/>
                            <TextBlock Text="UserName:" FontSize="15"  Margin="10"/>
                            <TextBlock Text="Password:" FontSize="15"  Margin="10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <hw:PlainTextBox FontSize="15" WaterMark="Enter SQL Server" Height="30" Width="200" CornerRadius="5" Margin="5" FontFamily="{StaticResource iFontMontSerratReg}" />
                            <hw:PlainTextBox FontSize="15" WaterMark="Enter Database" Height="30"  CornerRadius="5" Margin="5" FontFamily="{StaticResource iFontMontSerratReg}" />
                            <hw:PlainTextBox FontSize="15" WaterMark="Enter UserName" Height="30"  CornerRadius="5" Margin="5" FontFamily="{StaticResource iFontMontSerratReg}" />
                            <hw:PlainTextBox FontSize="15" WaterMark="Enter Password" Height="30"  CornerRadius="5" Margin="5" FontFamily="{StaticResource iFontMontSerratReg}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <hw:PlainButton x:Name="btnSave" Content="Save" Background="{StaticResource color11}" Foreground="{StaticResource color1}" Margin="5" CornerRadius="5" Height="20" Width="60" Click="btnSave_Click"/>
                        --><!--<hw:PlainButton x:Name="btnClose" Content="Close" Background="{StaticResource color11}" Foreground="{StaticResource color1}" CornerRadius="5" Height="20" Width="60"/>--><!--
                    </StackPanel>
                </StackPanel>
            </Grid>-->
        </TabItem>
        <TabItem Header="BillPayments" >

        </TabItem>
        <TabItem Header="PurchaseOrder" >

        </TabItem>

    </TabControl>

</UserControl>
