TNCSync/Controls/LoginHelperPage.xaml

<UserControl x:Class="TNCSync.Controls.LoginHelperPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm" 
             xmlns:enums="clr-namespace:TNCSync.Enums"
             xmlns:local="clr-namespace:TNCSync.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TNCSync;component/AppResources/Dictionaries/TNCSLCRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Binding Source="{StaticResource MovementAnimation}"/>
    </UserControl.Style>
    <Grid x:Name="gridMainHelper" DataContext="{Binding}">
        <StackPanel Margin="13">
            <TextBlock Text="Welcome Back! Please Proceed" TextWrapping="Wrap" Foreground="Wheat" FontSize="15" Opacity="50" TextAlignment="Center" />
            <TextBlock Text="Email Id" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center"/>
            <hw:PlainTextBox WaterMark="Enter Email Id" CornerRadius="5" Grid.Column="1"  Height="30"/>
            <!--<TextBlock Text="OR" HorizontalAlignment="Center" Foreground="Wheat" FontSize="15"/>
            <TextBlock Text="User Name" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center"/>
            <hw:PlainTextBox WaterMark="Enter UserName" CornerRadius="5" Grid.Column="1" Margin="5" Height="30"/>-->
            <!--<TextBlock Text="Choose Company" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox x:Name="cmpyCmbx" Height="30" Width="230" Style="{StaticResource RoundComboBox}" IsReadOnly="True"
                              HorizontalAlignment="Center"  Margin="5"/>-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <hw:PlainButton CornerRadius="5" Content="Send OTP" Width="120" Background="{StaticResource color11}" Foreground="{StaticResource color1}"/>
                <hw:LinkedText Text="LoginPage" Foreground="White" CommandParameter="{x:Static enums:LogOnPages.login}" Command="{Binding DataContext.CMDSwitchLogOnPages, ElementName=gridMainHelper}" Margin="3"/>
            </StackPanel>
            <TextBlock Text="OTP" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center"/>
            <hw:PlainTextBox WaterMark="Enter OTP" CornerRadius="5" Grid.Column="1" Height="30"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <hw:PlainButton CornerRadius="5" Content="Validate OTP" Width="120" Background="{StaticResource color11}" Foreground="{StaticResource color1}" Margin="5"/>
            </StackPanel>
            <hw:Separator Size="2" Background="{StaticResource color11}" Margin="3"/>
            <StackPanel IsEnabled="False">
                <TextBlock Text="Password" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center"/>
                <hw:PlainPasswordBox WaterMark="Enter password" CornerRadius="5" Grid.Column="1" Height="30" Margin="2"/>
                <!--<TextBlock Text="Re-EnterPassword" FontSize="15" Foreground="White" FontWeight="Medium" VerticalAlignment="Center" />-->
                <hw:PlainPasswordBox WaterMark="Re-Enter password" CornerRadius="5" Grid.Column="1"  Height="30" Margin="2"/>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                    <hw:PlainButton CornerRadius="5" Content="Change Password" Width="120" Background="{StaticResource color11}" Foreground="{StaticResource color1}"/>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel >
                <hw:LinkedText Text="LoginPage" Foreground="White" CommandParameter="{Binding Source={x:Static enums:ViewEnums.LoginPage}}" Command="{Binding CmdChangeView}"/>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
