TNCSync/Controls/LoginPage.xaml

<UserControl x:Class="TNCSync.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm" 
             xmlns:enums="clr-namespace:TNCSync"
             xmlns:local="clr-namespace:TNCSync.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TNCSync;component/AppResources/Dictionaries/TNCSLCRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Binding Source="{StaticResource MovementAnimation}"/>
    </UserControl.Style>
    <Grid x:Name="gridOverall">
        <StackPanel Margin="15">
            <hw:PlainImage hw:Icon.Default="{StaticResource avatar}" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" hw:Icon.DefaultColor="{StaticResource color11}" hw:Hover.IsEnabled="False"/>
            <WrapPanel  VerticalAlignment="Center">
                <TextBlock Text="UserName" FontSize="15" Foreground="White" FontWeight="Medium"/>
                <TextBlock Text="*" Foreground="red"/>
            </WrapPanel>
            <hw:PlainTextBox x:Name="ptboxEmail" WaterMark="Email Id or Username" CornerRadius="5" Grid.Column="1" Margin="5" Height="30"/>
            <WrapPanel  VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Password" FontSize="15" Foreground="White" FontWeight="Medium"/>
                <TextBlock Text="*" Foreground="red"/>
            </WrapPanel>
            <hw:PlainPasswordBox x:Name="ptboxPass" WaterMark="Enter password" CornerRadius="5" Grid.Column="1" Margin="5" Height="30"/>
            <WrapPanel VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Choose Company" FontSize="15" Foreground="White" FontWeight="Medium" />
                <TextBlock Text="*" Foreground="red"/>
            </WrapPanel>
            <ComboBox x:Name="cmpyCmbx" Height="30" Width="230" ItemsSource="{Binding }" Style="{StaticResource RoundComboBox}" IsReadOnly="True" HorizontalAlignment="Center" SelectedValue="Company1"  Margin="0 10 0 0">
                <ComboBoxItem>Transnational Computer</ComboBoxItem>
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        --><!--<TextBlock Text="{Binding}"/>--><!--
                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="#D7596D" FontSize="15" FontWeight="Medium" FontFamily="Comfortaa" Margin="0 10 0 0" TextWrapping="Wrap"/>
            <Grid >
                <hw:PlainCheckBox HorizontalAlignment="Left" Background="{StaticResource color1}" TickColor="White" Content="Remember Me" Foreground="White" FontSize="11" FontStyle="Italic"/>
                <hw:LinkedText HorizontalAlignment="Right" Text="Forget Password" Foreground="Wheat" FontSize="11" Margin="5"  CommandParameter="{Binding Source={x:Static enums:ViewEnums.HelperPage}}" Command="{Binding CmdChangeView}"/>
            </Grid>
            <StackPanel Margin="5 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <hw:PlainButton CornerRadius="5" Content="Sign UP" Width="90" Background="{StaticResource color11}" Foreground="{StaticResource color1}" Margin="5 0" CommandParameter="{Binding Source={x:Static enums:ViewEnums.SignUpPage}}" Command="{Binding CmdChangeView}" />
                <hw:PlainButton x:Name="pbtnSignin" CornerRadius="5" Content="Sign In" Width="90" Background="{StaticResource color11}" Foreground="{StaticResource color1}" CommandParameter="{Binding ElementName=pboxMain}" Command="{Binding CmdSignIn}" />
                <!--Click="pbtnSignin_Click"-->
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
